<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dbb75ea36894660964010dc375724a4" Name="Diagram1">
        <EntityTypeShape EntityType="VPSemProjectModel.company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VPSemProjectModel.mobile" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="VPSemProjectModel.sell" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="VPSemProjectModel.FK__sell__mid__38996AB5" />
        <EntityTypeShape EntityType="VPSemProjectModel.userTable" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>